    <!-- delete above, testing only  -->
    <div id="main">
      <div class="header">
        <h1 style="margin-top:0">Telnet &amp; Serial Bridge Config</h1>
      </div>
      <div class="content">
        <div class="pure-g">
          <div class="pure-u-1">
            <div class="card" style="max-width: 450px;">
              <p>There are two ports available for use by default: <b>23</b>                &amp; <b>2323</b>
              </p>
              <div id="telnet-spinner" class="spinner spinner-small"></div>
              <table id="telnet-table" class="pure-table pure-table-horizontal" hidden
                style="width: 100%;">
                <tbody>
                  <tr>
                    <th>
                      <br>Setting</th>
                    <th>Port 0</th>
                    <th>Port 1</th>
                  </tr>
                  <tr>
                    <td>Port</td>
                    <td>
                      <div class="click-to-edit telnet-port0">
                        <span class="edit-off"></span>
                        <input class="edit-on" maxlength="5" hidden>
                        <div class="popup">Click to edit!
                          <br>Default port: 23</div>
                      </div>
                    </td>
                    <td>
                      <div class="click-to-edit telnet-port1">
                        <span class="edit-off"></span>
                        <input class="edit-on" maxlength="5" hidden>
                        <div class="popup">Click to edit!
                          <br>Default port: 2323</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mode &amp;
                      <br>Security</td>
                    <td class="popup-target">
                      <div class="pure-control-group">
                        <label for="telnet-port0mode"></label>
                        <select id="telnet-port0mode">
                            <option value="" selected disabled></option>
                          </select>
                      </div>
                    </td>
                    <td class="popup-target">
                      <div class="pure-control-group">
                        <label for="telnet-port1mode"></label>
                        <select id="telnet-port1mode">
                            <option value="" selected disabled></option>
                          </select>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Pass</td>
                    <td class="popup-target">
                      <div class="pure-control-group">
                        <label for="telnet-port0pass"></label>
                        <div class="click-to-edit telnet-port0pass mask">
                          <span class="edit-off" style="display:block; width:auto; text-align: center;">PASS</span>
                          <input type="password" placeholder="password" class="edit-on" maxlength="10"
                            hidden>
                          <div class="popup">Click to edit!
                            <br>NO PWD MASKING OR ENCRYPTION</div>
                        </div>
                      </div>
                    </td>
                    <td class="popup-target">
                      <div class="pure-control-group">
                        <label for="telnet-port1pass"></label>
                        <div class="click-to-edit telnet-port1pass mask">
                          <span class="edit-off" style="display:block; width:auto; text-align: center;">PASS</span>
                          <input type="password" placeholder="password" class="edit-on" maxlength="10"
                            hidden>
                          <div class="popup">Click to edit!
                            <br>NO PWD MASKING OR ENCRYPTION</div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="telnet-form-button">
                      <form action="#" id="telnetform" class="pure-form pure-form-aligned">
                        <button id="set-telnet" type="submit" class="pure-button button-primary">Change!</button>
                      </form>
                    </td>
                    <td colspan="2">
                      <div class="telnet-form-status">
                      <span></span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="pure-g">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
        onLoad(function () {
          //getTelnetInfo();
          getAjaxInfo("telnet");
          bnd($("#telnetform"), "submit", setTelnet);
        });

      </script>
</body>

</html>